<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/font.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/unit/unit.js"></script>
		<style>
			.red-point {
				position: relative;
			}
			
			.red-point::before {
				content: " ";
				border: 4px solid red;
				/*设置红色*/
				border-radius: 25px;
				/*设置圆角*/
				position: absolute;
				z-index: 1000;
				right: 0%;
				margin-right: 8px;
				margin-top: 14px;
			}
			
			.start-menu {
				border: 0px;
				padding: 0px;
				min-width: 320px;
				min-height: 550px;
				background-color: rgb(255, 255, 255);
			}
			
			.menu-left-group {
				padding: 5px;
				width: 15%;
				height: 550px;
				background-color: rgb(225, 225, 225);
				border-radius: 0px;
			}
			
			.menu-left-top {
				height: 448px;
				
			}
			
			.menu-left-mid {
				margin-top: 5px;
				height: 33px;
			}
			
			.menu-left-bot {
				margin-top: 5px;
				height: 33px;
			}
		</style>
	</head>

	<body>

		<nav class="navbar  navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle btn-lg" data-toggle="dropdown">
								<span class="glyphicon  icon-inbox"></span>
							</a>
							
							
							<div class="dropdown-menu start-menu">
								<div class="menu-left-group">
									
									<div class="menu-left-top"></div>
										<div class="menu-left-mid">
										<button type="button" class="btn btn-default ">
          				<span class="glyphicon   icon-cog"></span>
        			</button></div>
									
									<div class="menu-left-bot">
										<button type="button" class="btn btn-default" style="color: #b01c20;">
          				<span class="glyphicon   icon-off"></span>
        			</button>
									</div>
									
									
								
								</div>
								<div class="">

								</div>
							</div>
						</li>
					</ul>
				</div>
				<div>

					<!--向左对齐-->
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Java
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">jmeter</a>
								</li>
								<li>
									<a href="#">EJB</a>
								</li>
								<li>
									<a href="#">Jasper Report</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">分离的链接</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">另一个分离的链接</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<button type="submit" class="btn btn-default">
                向左对齐-提交按钮
            </button>
					</form>

					<button type="button" class="btn btn-default navbar-btn navbar-right">
          				<span class="glyphicon glyphicon-home"></span>
        			</button>
					<p class="navbar-text navbar-right"> </p>
					<!--
	作者：offline
	时间：2018-07-31
	描述：
	<button type="button" class="btn btn-default navbar-btn navbar-right  red-point">
          <span class="glyphicon glyphicon-comment"></span>
        </button>-->

					<ul class="nav navbar-nav navbar-right  red-point">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle btn-lg" data-toggle="dropdown">
								<span class="glyphicon glyphicon-comment"></span>
							</a>
							<ul class="dropdown-menu">

								<li>
									<a href="#">消息提醒</a>

								</li>
								<li role="presentation" class="divider"></li>
								<li role="presentation" class="divider"></li>
								<li>
									<a href="#">系统提醒</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">XXX功能提醒</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	</body>

</html>